EXPO_TUNNEL_SUBDOMAIN=caregiver-hub-15
EXPO_PACKAGER_HOSTNAME=https://caregiver-hub-15.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://caregiver-hub-15.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="0"
METRO_CACHE_ROOT=/app/frontend/.metro-cache